<!DOCTYPE html>
<html>
<head>
      <title>Html Text</title>
</head>
<body>
<h3>HEADINGS</h3>
<h1>This is the main heading</h1>
<h2>This is level two heading</h2>
<h3>PARAGRAPH<h/3>
<p>A paragraph consist of one or more sentences that form a self contained unit of discourse.The start of a paragraph is indicated by a new line.</p> 
<p>Text is easier to understand when it is split up into unit of text.For example, a book may have chapters. Chapeters can have sub headings. Under each heading there will be one or more paragraph.</p>
<h3>BOLD AND ITALIC</h3>
<p>This is how we make a text <b>bold</b></p>
<p>inside a product discreption you might see some <b>key features</b> in bold</p>
<p>This is how we a word <i>italic.</i></p>
<p>Hajia Menuna is <i>in Accra for the summer</i> break.</p>
<h3>SUPERSCRIPT AND SUBSCRIPT</h3>
<p>on the 4<sup>th</sup> of september you will learn about JavaScript.</p>
<p>The amount of CO<sub>2</sub> grew by 2ppmin 2009</p>
<h3>WHITE SPACE</h3>
<p>The                  moon is drifting away from earth</p>
<h3>LINE BREAKES AND HORIZONTAL RULES</h3>
<p>The Earth<br> get one hundred tones heavier <br>after everyday due to falling space dust</p>
<p>Venus is the only planet that rotate clockwise</p>
<hr>
<p>Jupiter is biger than all the other planets</p>
<h3>STRONG AND EMPHASIS</h3>
<p><strong>Beware</strong>, pick porkets operate in the is area</p>
<p>This toy has many small pieces and its <em>not sweetable</em> for children under 5years</p>
</body>
</html>
